<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="http://182.92.194.216:2202/PGPengStatic/layui/css/layui.css"  media="all">
<table class="layui-hide" id="test" lay-filter="test"></table>
<div class="alert"></div>
<style type="text/css">
    #getVerifyCode{cursor: pointer; outline: none;}
    .alert {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 200px;
        margin-left: -100px;
        z-index: 99999;
        padding: 15px;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .alert-success {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #d6e9c6;
    }
    .alert-info {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
    }
    .alert-warning {
        color: #8a6d3b;
        background-color: #fcf8e3;
        border-color: #faebcc;
    }
    .alert-danger {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
    }
</style>
<style type="text/css">
    #getVerifyCode{cursor: pointer; outline: none;}
    .alert {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 200px;
        margin-left: -100px;
        z-index: 99999;
        padding: 15px;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .alert-success {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #d6e9c6;
    }
    .alert-info {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
    }
    .alert-warning {
        color: #8a6d3b;
        background-color: #fcf8e3;
        border-color: #faebcc;
    }
    .alert-danger {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
    }
</style>
<script src="http://182.92.194.216:2202/PGPengStatic/layui/layui.js" charset="utf-8"></script>
<script>
    layui.use('table', function(){
        var table = layui.table;
        var $ = layui.jquery;
        table.render({
            elem: '#test'
            ,url:'/backstage/selAllUser'
            ,cols: [[
                {field:'mu_user_id', width:65, title: 'ID', sort: true,align:"center"}
                ,{field:'mu_user_name', width:95, title: '用户名',align:"center"}
                ,{field:'mu_password', width:230, title: '密码',align:"center"}
                ,{field:'mu_registerTime',width:170, title: '注册时间',align:"center"}
                ,{field:'mu_email', width:170, title: '邮箱',align:"center",edit: 'text'}
                ,{field:'mr_name', width:90, title: '收货名' ,align:"center",edit: 'text'}
                ,{field:'mr_mobile', width:120, title: '收货电话',align:"center",edit: 'text'}
                ,{field:'mr_address', width:250, title: '收货地址',align:"center",edit: 'text'}
                ,{field:'mr_postal_code', width:100, title: '收货邮编',align:"center",edit: 'text'}
            ]]
            ,page: true
            ,request:{
                pageName:"currentPage",
                limitName:"size"
            }
            ,parseData: function(res){ //将原始数据解析成 table 组件所规定的数据
                return {
                    "code": 0, //解析接口状态
                    "msg": "", //解析提示文本
                    "count": res[0].count, //解析数据长度
                    "data": res[0].data //解析数据列表
                };
            }
        });
        table.on('edit(test)', function(obj){
            var value = obj.value //得到修改后的值
                ,data = obj.data //得到所在行所有键值
                ,field = obj.field; //得到字段
            if(field=="mu_email"){
                $.post("/backstage/updEmail",{"uid":data.mu_user_id,"email":value},function (res) {
                    if(res==true){
                        $('.alert').html('修改成功').addClass('alert-success').show(0).delay(2000).fadeOut(0);
                    }
                },"json")
            }else if(field=="mr_name"){
                if(value=="空"){
                    window.setTimeout(function () {
                        obj.update({ mr_name: "空" });
                    });
                    $('.alert').html('该用户未添加收货名,不能将其修改!').addClass('alert-success').show(0).delay(2000).fadeOut(0);
                }else{
                    $.post("/backstage/updName",{"uid":data.mu_user_id,"name":value},function (res) {
                        if(res==true){
                            $('.alert').html('修改成功').addClass('alert-success').show(0).delay(2000).fadeOut(0);
                        }
                    },"json")
                }
            }else if(field=="mr_mobile"){
                if(value.length!=11){
                    window.setTimeout(function () {
                        obj.update({ mr_mobile: "11" });
                    });
                    $('.alert').html('修改失败,电话号码必须为11位!').addClass('alert-success').show(0).delay(2000).fadeOut(0);
                }else{
                    $.post("/backstage/updMobile",{"uid":data.mu_user_id,"mobile":value},function (res) {
                        if(res==true){
                            $('.alert').html('修改成功').addClass('alert-success').show(0).delay(2000).fadeOut(0);
                        }
                    },"json")
                }
            }else if(field=="mr_address"){
                $.post("/backstage/updAddress",{"uid":data.mu_user_id,"address":value},function (res) {
                    if(res==true){
                        $('.alert').html('修改成功').addClass('alert-success').show(0).delay(2000).fadeOut(0);
                    }
                },"json")
            }else if(field=="mr_postal_code"){
                $.post("/backstage/updCode",{"uid":data.mu_user_id,"code":value},function (res) {
                    if(res==true){
                        $('.alert').html('修改成功').addClass('alert-success').show(0).delay(2000).fadeOut(0);
                    }
                },"json")
            }
        });
    });
</script>
</body>
</html>