<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>用户登录</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <!--必要样式-->
    <link rel="stylesheet" type="text/css" href="css/component.css">
    <!--[if IE]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script><script type="text/javascript">
        $(function () {
            $("#aa").click(function () {
                var userName = $("#userName").val();
                var password = $("#password").val();
                $.ajax({
                    url : "/backstage/login",
                    Type : "post",
                    data : {"username":userName,"password" : password},
                    dataType : "text",
                    success : function (data) {
                        if(data == "success"){
                            $('.alert').html('登录成功！正在跳转....').addClass('alert-success').show(0).delay(3000).fadeOut(0);
                            //alert("登录成功！正在跳转....")
                            window.location.href="/backstage/index.html";
                        }if(data=="error"){
                            $('.alert').html('账号或密码错误,请重新输入').addClass('alert-success').show(0).delay(3000).fadeOut(0);
                        }
                    },
                    error : function x() {
                        alert("报错了！");
                    }
                });
            });
        });
    </script>
<body>
<div class="container demo-1">
    <div class="content">
        <div id="large-header" class="large-header" style="height: 754px;">
            <canvas id="demo-canvas" width="1536" height="754"></canvas>
            <div class="logo_box">
                <h3>买来乐</h3>
                <form action="/login" name="f" method="post">
                    <div class="input_outer">
                        <span class="u_user"></span>
                        <input name="logname" class="text" style="background-color:transparent;color: #FFFFFF !important" type="text" id="userName" placeholder="请输入账户">
                    </div>
                    <div class="input_outer">
                        <span class="us_uer"></span>
                        <input name="logpass" class="text" style="color: #FFFFFF !important; position:absolute; z-index:100;" value="" id="password" type="password" placeholder="请输入密码">
                    </div>
                    <div class="mb2" style="cursor:pointer;"><a class="act-but submit" id="aa" style="color: #FFFFFF">登录</a></div>
                </form>
            </div>
        </div>
    </div>
</div><!-- /container -->
<script src="js/TweenLite.min.js"></script>
<script src="js/EasePack.min.js"></script>
<script src="js/rAF.js"></script>
<script src="js/demo-1.js"></script>
<div class="alert"></div>
<style type="text/css">
    #getVerifyCode{cursor: pointer; outline: none;}
    .alert {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 200px;
        margin-left: -100px;
        z-index: 99999;
        padding: 15px;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .alert-success {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #d6e9c6;
    }
    .alert-info {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
    }
    .alert-warning {
        color: #8a6d3b;
        background-color: #fcf8e3;
        border-color: #faebcc;
    }
    .alert-danger {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
    }
</style>
<style type="text/css">
    #getVerifyCode{cursor: pointer; outline: none;}
    .alert {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 200px;
        margin-left: -100px;
        z-index: 99999;
        padding: 15px;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .alert-success {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #d6e9c6;
    }
    .alert-info {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
    }
    .alert-warning {
        color: #8a6d3b;
        background-color: #fcf8e3;
        border-color: #faebcc;
    }
    .alert-danger {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
    }
</style>
</body></html>